### ISSUE TITLE
Change camera resolution of Hololens 2?

### ISSUE THREAD

**Issue by mokserpent** [doughtmw/ArUcoDetectionHoloLens-Unity#21]
Dear doughtmw
Sorry , I need to post again after changed the MediaFrameSourceGroup file to the other resolution like 1920x1080 , 2272 x 1278 that supported by Hololens 2 mentioned in https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/locatable-camera

I only modified the x and y of the code below for 1920x1080 and 2272x1278 of two kind setting

if (format->VideoFormat->Width == x && format->VideoFormat->Height == y)

and then got 2272x1278 but very slow about 0.1FPS , and got no frame of 1920x1080 , can you help to make it can using with the 2272x1278 resolution and 30FPS??

**Comment by doughtmw** [comment]
HI @mokserpent. That's strange that you didn't receive any video frames for the `1920 x 1080` video case. Try setting the statement at that [line](https://github.com/doughtmw/HoloLensForCV/blob/7ab30ad3be41390b5a0b363d45230283db8884cd/Shared/HoloLensForCV/MediaFrameSourceGroup.cpp#L555) to be `if (true)`; that should allow for proper operation ass I believe that is the default streaming setup. As for the `2272 x 1278` video case, that would typically be used for high quality video recording, not for a real-time computer vision application (as there are over 6x more pixels than `896 x 504`) so the performance for tracking won't be great!

**Comment by mokserpent** [comment]
Hi @doughtmw , I removed the installed APP and compiler the HololensForCV with the resolution 1920x1080 in the MediaFrameSourceGroup.cpp , and still got no frames , below is the debug msg when running.

'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\ArUcoDetectionHoloLensUnityVS.Release_ARM.ASUS\ArUcoDetectionHoloLensUnity.exe'. Symbols loaded.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ntdll.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\kernel32legacy.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.29231.0_arm__8wekyb3d8bbwe\vccorlib140_app.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.29231.0_arm__8wekyb3d8bbwe\vcruntime140_app.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.29231.0_arm__8wekyb3d8bbwe\msvcp140_app.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\forwarders\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x16cc has exited with code 0 (0x0).
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\procthreadexthost.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\twinapi.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dcomp.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\MinUser.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\msvcp110_win.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\gdi32min.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\advapi32legacy.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\bcrypt.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.UI.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\WindowManagementAPI.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\InputHost.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\propsys.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\OneCoreUAPCommonProxyStub.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Graphics.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Shell.ServiceHostBuilder.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x76EB935B (KernelBase.dll) in ArUcoDetectionHoloLensUnity.exe: WinRT originate error - 0x80070490 : 'Element not found.'.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\userenv.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\profext.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\shell\twinapi\applicationview\lib\viewswitcherstatics.cpp(576)\twinapi.appcore.dll!76027D2F: (caller: 7608FDD9) ReturnHr(1) tid(3bc) 80070490 Element not found.
    CallContext:[\AppRunOrActivateView\SetPreferredLaunchWindowingMode] 
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\ArUcoDetectionHoloLensUnityVS.Release_ARM.ASUS\UnityPlayer.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\d3d11.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\D3D12.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\mfplat.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\mfreadwrite.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\MMDevAPI.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\devobj.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\RTWorkQ.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ExecModelClient.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Storage.ApplicationData.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.storage.applicationdatafactory.server.cpp(235)\Windows.Storage.ApplicationData.dll!7677004B: (caller: 7677A86D) ReturnHr(1) tid(3a8) 8000000B The operation attempted to access data outside the valid range
    Msg:[User S-1-5-21-2702878673-795188819-444038987-1000] 
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\wldp.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\shlwapi_onecore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\MrmCoreR.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\ArUcoDetectionHoloLensUnityVS.Release_ARM.ASUS\HoloLensForCV.dll'. Symbols loaded.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\ArUcoDetectionHoloLensUnityVS.Release_ARM.ASUS\opencv_world3411.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.29231.0_arm__8wekyb3d8bbwe\concrt140_app.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Devices.Enumeration.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\execmodelproxy.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\rmclient.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x76EB935B in ArUcoDetectionHoloLensUnity.exe: Microsoft C++ exception: Cn::XH at memory location 0x0248E670.
onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(44)\InputHost.dll!716B0859: (caller: 716546FB) ReturnHr(1) tid(3bc) 87B20809 onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(76)\InputHost.dll!7165470D: (caller: 772093D7) ReturnHr(2) tid(3bc) 87B20809 'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\UiaManager.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x76EB935B in ArUcoDetectionHoloLensUnity.exe: Microsoft C++ exception: Cn::XH at memory location 0x0248E6D0.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.UI.Core.TextInput.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Perception.Stub.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Mirage.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\d3d10warp.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'C:\Windows\SysArm32\ResourcePolicyClient.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdx12arm32um850.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\forwarders\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dxilconv.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdxarm32compiler850.DLL'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\D3DSCache.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdxarm32compiler850.DLL'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'C:\Windows\SysArm32\dxilconv.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'C:\Windows\SysArm32\forwarders\advapi32.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdx12arm32um850.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdx12arm32um850.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\forwarders\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dxilconv.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdxarm32compiler850.DLL'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdxarm32compiler850.DLL'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'C:\Windows\SysArm32\dxilconv.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'C:\Windows\SysArm32\forwarders\advapi32.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdx12arm32um850.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\PerceptionDevice.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x1738 has exited with code 0 (0x0).
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\ArUcoDetectionHoloLensUnityVS.Release_ARM.ASUS\GameAssembly.dll'. Symbols loaded.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Networking.Connectivity.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Networking.HostName.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\wshbth.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\FWPUCLNT.DLL'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\nlaapi.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.ApplicationModel.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdx11arm32um850.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\forwarders\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_40919ccee4c23226\qcdxarm32compiler850.DLL'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Media.Devices.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\DevDispItemProvider.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\AudioSes.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\threadpoolwinrt.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0xc78 has exited with code 0 (0x0).
The thread 0x370 has exited with code 0 (0x0).
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Gaming.Input.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(1) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(2) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(3) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(4) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(5) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(6) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(7) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(8) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(9) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(10) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(11) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(12) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(13) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(14) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(15) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(16) tid(1058) 8685C003 'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Devices.Sensors.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(17) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(18) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(19) tid(1058) 8685C003 'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\biwinrt.dll'. Symbol loading disabled by Include/Exclude setting.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(20) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(21) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(22) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(23) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(24) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(25) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(26) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(27) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(28) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(29) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(30) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(31) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(32) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(33) tid(1058) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!696B901B: (caller: 696BB6D1) ReturnHr(34) tid(1058) 8685C003 onecoreuap\drivers\mobilepc\sensors\convergence\common\pnpmanager\pnpmanager.cpp(595)\Windows.Devices.Sensors.dll!6961E97D: (caller: 6960EF6F) Exception(1) tid(3bc) 80070002 The system cannot find the file specified.
Exception thrown at 0x76EB935B in ArUcoDetectionHoloLensUnity.exe: Microsoft C++ exception: wil::ResultException at memory location 0x0248DFB0.
Exception thrown at 0x76EB935B in ArUcoDetectionHoloLensUnity.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\base\appmodel\windowmanagement\api\windowingenvironment\displayregion.cpp(240)\WindowManagementAPI.dll!71523535: (caller: 7152455D) ReturnHr(1) tid(3bc) 80070490 Element not found.
The thread 0xfa4 has exited with code 0 (0x0).
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\simpleorientation.cpp(127)\Windows.Devices.Sensors.dll!6961758D: (caller: 6960E8BF) Exception(2) tid(3bc) 80070490 Element not found.
Exception thrown at 0x76EB935B in ArUcoDetectionHoloLensUnity.exe: Microsoft C++ exception: wil::ResultException at memory location 0x0248E118.
Exception thrown at 0x76EB935B in ArUcoDetectionHoloLensUnity.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\sensorserver.cpp(74)\Windows.Devices.Sensors.dll!69609D85: (caller: 6960AF01) ReturnHr(1) tid(3bc) 80070490 Element not found.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\lib\simpleorientationsensor.cpp(111)\Windows.Devices.Sensors.dll!695FBC13: (caller: 695FC6B5) ReturnHr(2) tid(3bc) 80070490 Element not found.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\windows.applicationmodel.datatransfer.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\coml2.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ie_shims.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\iertutil.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ClipboardServer.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Globalization.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\BCP47Langs.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\BCP47mrm.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Networking.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\FirewallAPI.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\fwbase.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Media.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\mfsensorgroup.dll'. Symbol loading disabled by Include/Exclude setting.
MediaFrameSourceGroup::InitializeMediaSourceWorkerAsync: source group display name: QC Back Camera
MediaFrameSourceGroup::InitializeMediaSourceWorkerAsync: found the photo-video media frame source group.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\MFCaptureEngine.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\mfcore.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\ksuser.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\CompPkgSup.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\FrameServerClient.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\avrt.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Media.MediaControl.dll'. Symbol loading disabled by Include/Exclude setting.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\CoreMmRes.dll'. Module was built without symbols.
'ArUcoDetectionHoloLensUnity.exe' (Win32): Unloaded 'C:\Windows\SysArm32\CoreMmRes.dll'
'ArUcoDetectionHoloLensUnity.exe' (Win32): Loaded 'C:\Windows\SysArm32\CoreMmRes.dll'. Module was built without symbols.
Exception thrown at 0x76EB935B (KernelBase.dll) in ArUcoDetectionHoloLensUnity.exe: WinRT originate error - 0xC00DABE0 : 'No capture devices are available.'.
MediaFrameSourceGroup::TryInitializeMediaCaptureAsync: MediaCapture is successfully initialized in shared mode.
MediaFrameSourceGroup::InitializeMediaSourceWorkerAsync: selected group has 3 media frame sources
MediaFrameSourceGroup::GetSensorType:: assuming SensorType::PhotoVideo per _mediaFrameSourceGroupType check (source id is 'Source#2@\\?\DISPLAY#QCOM_AVStream_850#3&809a381&0&UID32768#{e5323777-f976-4f5b-9b55-b94699c46e44}\{5584f823-3830-4cfd-947f-78de17a8b14c}')
MediaFrameSourceGroup::GetSensorType:: assuming SensorType::PhotoVideo per _mediaFrameSourceGroupType check (source id is 'Source#0@\\?\DISPLAY#QCOM_AVStream_850#3&809a381&0&UID32768#{e5323777-f976-4f5b-9b55-b94699c46e44}\{5584f823-3830-4cfd-947f-78de17a8b14c}')
MediaFrameSourceGroup::GetSensorType:: assuming SensorType::PhotoVideo per _mediaFrameSourceGroupType check (source id is 'Source#1@\\?\DISPLAY#QCOM_AVStream_850#3&809a381&0&UID32768#{e5323777-f976-4f5b-9b55-b94699c46e44}\{5584f823-3830-4cfd-947f-78de17a8b14c}')
MediaFrameSourceGroup::InitializeMediaSourceWorkerAsync: no eligible sources in 'QC Back Camera'
The thread 0xf44 has exited with code 0 (0x0).

Thanks for any help !!

**Comment by mokserpent** [comment]
Hi @doughtmw 

I recompiled the HololensForCV project with 2278x1278 resolution and run in H2.
shows the log message , that is very low FPS about 0.1 . can it improved to speed up???

MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), timestamp=744498304663 (relative)
frameToOrigin=[[-0.193752, -0.076632, 0.978056, 0.000000], [0.077986, 0.992588, 0.093220, 0.000000], [-0.977949, 0.094336, -0.186339, 0.000000], [-0.759583, 0.474170, 0.071166, 1.000000]]
cameraViewTransform=[[1.000000, 0.000000, 0.000000, 0.000000], [0.000000, 1.000000, 0.000000, 0.000000], [0.000000, 0.000000, 1.000000, 0.000000], [0.000000, 0.000000, 0.000000, 1.000000]]
cameraProjectionTransform=[[0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000]]
SensorFrameStreamingServer::Consume: image dropped -- no connection!
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), timestamp=744498971294 (relative)
frameToOrigin=[[-0.191029, -0.081634, 0.978187, 0.000000], [0.088344, 0.991063, 0.099961, 0.000000], [-0.977603, 0.105512, -0.182110, 0.000000], [-0.758762, 0.472111, 0.071394, 1.000000]]
cameraViewTransform=[[1.000000, 0.000000, 0.000000, 0.000000], [0.000000, 1.000000, 0.000000, 0.000000], [0.000000, 0.000000, 1.000000, 0.000000], [0.000000, 0.000000, 0.000000, 1.000000]]
cameraProjectionTransform=[[0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000]]
SensorFrameStreamingServer::Consume: image dropped -- no connection!
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), timestamp=744499304609 (relative)
frameToOrigin=[[-0.188530, -0.083870, 0.978483, 0.000000], [0.090609, 0.990612, 0.102367, 0.000000], [-0.977881, 0.107958, -0.179161, 0.000000], [-0.758453, 0.471559, 0.071376, 1.000000]]
cameraViewTransform=[[1.000000, 0.000000, 0.000000, 0.000000], [0.000000, 1.000000, 0.000000, 0.000000], [0.000000, 0.000000, 1.000000, 0.000000], [0.000000, 0.000000, 0.000000, 1.000000]]
cameraProjectionTransform=[[0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000]]
SensorFrameStreamingServer::Consume: image dropped -- no connection!
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), timestamp=744499637925 (relative)
frameToOrigin=[[-0.187015, -0.085660, 0.978618, 0.000000], [0.092984, 0.990176, 0.104441, 0.000000], [-0.977949, 0.110527, -0.177213, 0.000000], [-0.758295, 0.471075, 0.071472, 1.000000]]
cameraViewTransform=[[1.000000, 0.000000, 0.000000, 0.000000], [0.000000, 1.000000, 0.000000, 0.000000], [0.000000, 0.000000, 1.000000, 0.000000], [0.000000, 0.000000, 0.000000, 1.000000]]
cameraProjectionTransform=[[0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000]]
SensorFrameStreamingServer::Consume: image dropped -- no connection!
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), frame is null
MediaFrameReaderContext::FrameArrived: _sensorType=PhotoVideo (0), timestamp=744499971240 (relative)

**Comment by doughtmw** [comment]
Hi @mokserpent! You could try building and deploying the sample in **release** mode as opposed to **debug** as it will offer much better performance.

**Comment by mokserpent** [comment]
HI @doughtmw !
I was building and deploying the sample in release and replace the 6 files build by visual studio , but seem not improved
still stuck......Orz.
